networks:
  auth_network:
    name: auth_network
    driver: bridge

services:
  auth_database:
    networks:
      - auth_network
    image: postgres:17
    container_name: auth_database
    restart: unless-stopped
    environment:
      POSTGRES_USER: thn
      POSTGRES_PASSWORD: 100700
      POSTGRES_DB: auth
    volumes:
      - auth_database:/var/lib/postgresql/data
    ports:
      - '5432:5432'

  rabbitmq:
    networks:
      - auth_network
    image: rabbitmq:3-management
    container_name: auth_rabbitmq
    restart: unless-stopped
    environment:
      RABBITMQ_DEFAULT_USER: thn
      RABBITMQ_DEFAULT_PASS: 100700
    ports:
      - '5672:5672'   # cổng cho app kết nối
      - '15672:15672' # cổng cho web management UI

volumes:
  auth_database:
